# MovieList

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neiliner/mymovie/adapter/: MovieListAdapter.java
app/src/main/java/com/neiliner/mymovie/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/neiliner/mymovie/bean/: Movie.java  Person.java
app/src/main/java/com/neiliner/mymovie/ui/discover/: SearchFragment.java  SearchPresenter.java  SearchViewer.java
app/src/main/java/com/neiliner/mymovie/ui/main/: MainAty.java
app/src/main/java/com/neiliner/mymovie/ui/mine/: MineFragment.java
app/src/main/java/com/neiliner/mymovie/ui/user/: UserFragment.java
app/src/main/res/layout/: aty_main.xml  fragment_mine.xml  fragment_search.xml  fragment_user.xml  listcell.xml
